{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Override via env: ConnectionStrings__DefaultConnection",
    "DefaultConnection": "Host=localhost;Port=5432;Database=AccountingDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "_comment": "REQUIRED: Set JWT_SECRET environment variable in production!",
    "Secret": "",
    "Issuer": "AccountingAPI",
    "Audience": "AccountingClient",
    "ExpireMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "RateLimit": {
    "MaxPerMinute": "600"
  },
  "Security": {
    "_comment": "Set ENCRYPTION_KEY env var for encrypting sensitive DB fields",
    "EncryptionKey": "",
    "MaxRequestSizeBytes": "10485760",
    "MaxLoginAttemptsBeforeLockout": "5",
    "LockoutMinutes": "15"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "UseSsl": "true",
    "FromAddress": "noreply@nextacc.com",
    "FromName": "Next Acc"
  },
  "OAuth": {
    "Google": {
      "ClientId": ""
    },
    "Facebook": {
      "AppId": ""
    }
  },
  "Portal": {
    "_comment": "Set PORTAL_SIGNING_KEY env var in production",
    "SigningKey": ""
  },
  "App": {
    "BaseUrl": "https://app.nextacc.com"
  },
  "Line": {
    "ChannelAccessToken": "",
    "GroupId": ""
  },
  "Etax": {
    "CertificatePath": "",
    "CertificatePassword": "",
    "ServiceProvider": "RD",
    "RdApiBaseUrl": "https://etaxapi.rd.go.th/etaxapi/v1",
    "RdApiKey": "",
    "RdApiSecret": "",
    "RdTestMode": true,
    "RdTestApiBaseUrl": "https://etaxapitest.rd.go.th/etaxapi/v1",
    "AutoSign": false,
    "AutoSubmit": false,
    "XmlOutputPath": "uploads/etax/xml",
    "PdfOutputPath": "uploads/etax/pdf"
  },
  "Bot": {
    "_comment": "Register at portal.api.bot.or.th for API key (free)",
    "ApiKey": ""
  },
  "Shipping": {
    "ThailandPost": {
      "_comment": "Register at track.thailandpost.co.th/developer (free, 1000 req/day)",
      "ApiKey": ""
    },
    "Flash": {
      "ApiKey": ""
    }
  },
  "Ocr": {
    "_comment": "Provider: 'local' (PaddleOCR+Typhoon microservice), 'google', 'azure', or 'tesseract'",
    "Provider": "local",
    "LocalServiceUrl": "http://localhost:8501",
    "ApiKey": "",
    "AzureEndpoint": "",
    "AutoCreateThreshold": "0.85"
  },
  "Captcha": {
    "_comment": "hCaptcha or reCAPTCHA secret key. Site key is stored per-site in CMS settings.",
    "SecretKey": ""
  }
}
